spring.application.name=RentEasy
spring.datasource.url=jdbc:mysql://localhost:3306/renteasy?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Dhak$hna02

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
s
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect