spring.application.name=RentEasy
spring.datasource.url=jdbc:mysql://localhost:3306/renteasy?useSSL=false&serverTimezone=UTC&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Dhak$hna02
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto=update